spring.application.name=be

# data src
spring.datasource.url=jdbc:postgresql://qlks-dungdzaj255-7c49.d.aivencloud.com:25632/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_gBCKPMJEl3gSIpdNUD9
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect